# Secure-Student-Management-System

./: .gitattributes  Program.cs  Secure Student Management System.csproj  Secure Student Management System.sln
.github/workflows/: main_studentmanagement01(studentmanage).yml  main_studentmanagement01.yml
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250401131801_InitialCreate.Designer.cs  20250401131801_InitialCreate.cs  20250402132717_InitialCreate2.Designer.cs  20250402132717_InitialCreate2.cs  20250405130356_MigrationName.Designer.cs  20250405130356_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  ErrorViewModel.cs  ImageUploadService.cs  ManageViewModels.cs  Student.cs  StudentService.cs
Properties/: launchSettings.json
Testing/: AuthenticationTests.cs.cs
Utilities/: ManageNavPages.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLoginConfirmationViewModel.cshtml  ForgotPasswordConfirmation.cshtml.cshtml  ForgotPasswordViewModel.cshtml  LoginViewmodel.cshtml  ManageRoles.cshtml  RegisterViewModel.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCodeViewModel.cshtml  VerifyCodeViewModel.cshtml
Views/Home/: Index.cshtml
Views/Manage/: AddPhoneNumberViewModel.cshtml  ChangePasswordViewModel.cshtml  Index.cshtml  ManageLoginsViewModel.cshtml  SetPasswordViewModel.cshtml  VerifyPhoneNumberViewModel.cshtml
Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _ManageLayout.cshtml
Views/Student/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
wwwroot/css/: account.css  manage.css  site.css  student.css
